{
  "name": "karakuri-farm-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@gitobi/react-blank-component": "^1.0.2",
    "eslint": "^4.9.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.13",
    "react-table": "^6.6.0",
    "redux": "^3.7.2",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.74.2"
  },
  "scripts": {
    "build": "react-scripts build",
    "deploy": "./deploy.sh",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "redux-devtools": "^3.4.0"
  }
}
